# Full set of proxy-router variables based on the proxy-router/internal/config/config.go file
# Includes known BASE TESTNET and BASE MAINNET values
# Defaults to MAINNET

# Application Configurations
# Set to true to reset mac keychain on start
APP_RESET_KEYCHAIN=false

# Path for auth config file with permissions
AUTH_CONFIG_FILE_PATH=./proxy.conf

# Path for cookie file with admin user/password for API access
COOKIE_FILE_PATH=./.cookie
# Cookie_content is used to "pre-seed" the .cookie file with specified username and password,
COOKIE_CONTENT=admin:password

# Blockchain Configurations
# Ethereum Chain ID (must be a number)
# TESTNET: 84532 (BASE Sepolia), MAINNET: 8453 (BASE)
ETH_NODE_CHAIN_ID=8453
# Ethereum node URL (optional, must be a valid URL)
ETH_NODE_ADDRESS=
# Set to true to disable EIP-1559 transactions
ETH_NODE_LEGACY_TX=false
# Blockscout blockchain explorer API URL
# TESTNET: https://base-sepolia.blockscout.com/api/v2, MAINNET: https://base.blockscout.com/api/v2
BLOCKSCOUT_API_URL="https://base.blockscout.com/api/v2" 
# Delay between retries for blockchain explorer API (defaults to 5s if not set)
EXPLORER_RETRY_DELAY=5
# Maximum retries for explorer requests (defaults to 5 if not set)
EXPLORER_MAX_RETRIES=5
# Set to true to enable subscriptions/wss for blockchain events, otherwise, http polling will be used
ETH_NODE_USE_SUBSCRIPTIONS=false
# Interval for polling eth node for new events (defaults to 10s if not set)
ETH_NODE_POLLING_INTERVAL=10
# Maximum number of reconnect attempts to Ethereum node (defaults to 30 if not set)
ETH_NODE_MAX_RECONNECTS=30

# Environment Configuration
# Environment for the application (default is "development", production is "production")
ENVIRONMENT=development

# Marketplace Configurations
# Diamond contract address (optional, must be a valid Ethereum address)
# TESTNET: 0x6e4d0B775E3C3b02683A6F277Ac80240C4aFF930 (BASE Sepolia), MAINNET: 0x6aBE1d282f72B474E54527D93b979A4f64d3030a (BASE)
DIAMOND_CONTRACT_ADDRESS=0x6aBE1d282f72B474E54527D93b979A4f64d3030a
# MOR token address (optional, must be a valid Ethereum address)
# TESTNET: 0x5C80Ddd187054E1E4aBBfFCD750498e81d34FfA3 (BASE Sepolia), MAINNET: 0x7431aDa8a591C955a994a21710752EF9b882b8e3 (BASE)
MOR_TOKEN_ADDRESS=0x7431aDa8a591C955a994a21710752EF9b882b8e3
# Private key for signing transactions; if not set, the system keychain will be used
WALLET_PRIVATE_KEY=

# Logging Configurations
# Enable colored logging
LOG_COLOR=false
# Enables logging and folder path for log files (must be a valid directory path)
LOG_FOLDER_PATH=
# Set to true for production log format
LOG_IS_PROD=false
# Log format as JSON
LOG_JSON=false
# Log levels for various components (one of debug info warn error dpanic panic fatal)
LOG_LEVEL_APP=warn
LOG_LEVEL_TCP=warn
LOG_LEVEL_ETH_RPC=warn
LOG_LEVEL_STORAGE=warn

# Proxy Configurations
# Address for the proxy (default is "0.0.0.0:3333" if not set)
PROXY_ADDRESS=0.0.0.0:3333
# Path for proxy storage (default is "./data/badger/")
PROXY_STORAGE_PATH=./data/badger/
# Set to true to store chat context in proxy storage
PROXY_STORE_CHAT_CONTEXT=true
# Prepend whole stored message history to the prompt
PROXY_FORWARD_CHAT_CONTEXT=true
# Path to models configuration file
MODELS_CONFIG_PATH=./models-config.json
# Models_Config_Content is used for ephemeral or streamlined deployment with containers using a flattened version of the models-config.json file.
MODELS_CONFIG_CONTENT='{"$schema":"./internal/config/models-config-schema.json","models":[{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000000","modelName":"llama2","apiType":"openai","apiUrl":"http://localhost:8080/v1"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000001","modelName":"inference.sdxl.txt2img.v1","apiType":"prodia-v2","apiUrl":"https://inference.prodia.com/v2","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000002","modelName":"SDXL1.0-base","apiType":"hyperbolic-sd","apiUrl":"https://api.hyperbolic.xyz/v1","apiKey":"FILL_ME_IN","parameters":{"cfg_scale":"5","steps":"30"}},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000003","modelName":"claude-3-5-sonnet-20241022","apiType":"claudeai","apiUrl":"https://api.anthropic.com/v1","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000004","modelName":"inference.sd15.txt2img.v1","apiType":"prodia-v2","apiUrl":"https://inference.prodia.com/v2","apiKey":"FILL_ME_IN"},{"modelId":"0x0000000000000000000000000000000000000000000000000000000000000005","modelName":"gpt-4o-mini","apiType":"openai","apiUrl":"https://api.openai.com/v1","apiKey":"FILL_ME_IN"}]}'
# Path to rating configuration file
RATING_CONFIG_PATH=./rating-config.json

# System Configurations
# Enable system-level configuration adjustments
SYS_ENABLE=false
# Local port range (default is "1024 65535")
SYS_LOCAL_PORT_RANGE=1024 65535
# Max backlog for network devices (default is "100000")
SYS_NET_DEV_MAX_BACKLOG=100000
# Hard limit for open file descriptors (default is 524288)
SYS_RLIMIT_HARD=524288
# Soft limit for open file descriptors (default is 524288)
SYS_RLIMIT_SOFT=524288
# Maximum connections allowed in the queue before they are refused
# (default is "100000" for Linux, "2048" for Darwin/macOS)
SYS_SOMAXCONN=100000
# Maximum number of half-open connections that can be queued (default is "100000")
SYS_TCP_MAX_SYN_BACKLOG=100000

# Web Configurations
# Address for the web server (default is "0.0.0.0:8082" if not set)
WEB_ADDRESS=0.0.0.0:8082
# Public URL of the proxyrouter (falls back to http://Localhost:WEB_ADDRESS if not set)
WEB_PUBLIC_URL=http://localhost:8082